{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaults": "Data Source=App.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "QoxQgTHADi7VoqnUG/u4AOeL8hCbMdAdu4ZI2hTQ6FY="
  }
}
